# selenoid url (change if use custom selenoid)
SELENOID_HOST=selenoid:4444

# folders on server (change this)
REPORT_DIR=~/home/asthmo/PycharmProjects/simple_py_qa/allure-reports
RESULT_DIR=~/home/asthmo/PycharmProjects/simple_py_qa/allure-results

# allure listen port, opened on docker host
ALLURE_PORT=80

# system vars
APP_IMAGE=simple_py_qa:latest
ALLURE_IMAGE=allure-cli:latest

# allure cmd: generate and serve
ALLURE_CMD=allure generate /allure-reports -o /allure-results --clean && allure open /allure-results -p 80
# allure cmd: only generate reports
#ALLURE_CMD=allure generate /allure-reports -o /allure-results --clean
